## Tip Tournament (SmartTag 2.0 Trial) 

The Tip Tournament is a low-risk first trial of SmartTag 2.0's UX, core functionality, load/traffic management, business logic, and value propositions (both current and proposed). 
The tournament take place in a new server and will last for 3-5 days (TBD), commencing on January 26th at 11am EST.

- **Players** sign up and are identified by their Discord username
- **Wallets** are funded by a pre-tournament airdrop (recorded on-chain)
- **Participation** is composed of intra-player tip transactions that are tracked on-chain 
- **Player Rankings** are computed by the bot and queryable during the tournament and published at the end 
- **Prizes** are distributed manually at the end of the tournament 

### Incentives & Game Dynamics 

Players can send/deploy the funds (~$10 worth of ETH) bestowed to their smart accounts as they see fit. 

Prize criteria: Execute the largest number of tip transactions from your smart account. 

Guardrails & Rationales:
- The maximum number of tips a given smart account can send (without receiving tips back or self-funding), is a function of min tip size and gas costs. 
- Players can tip any other participating player.
- Each players smart account funds will decrease with each tx, by the (1) amount that they choose to tip and (2) the gas cost. Gas costs are *not* subsidized by the AA paymaster. Players will naturally send the smallest possible amounts to each other, to maximize the number of transactions. Hence a minimum tip size should be enforced. 
   - If txs were fully subsidized, then the rational method to maximize the number of transactions would be to 'infinite mirror' self-deal (send the funds back and forth between two smart accounts owned by one person), or to collude with another player or players to pass funds around. This dynamic would not test the UX or value propositions of SmartTag, and drain the paymaster subsidy. 
- Sending external funding to your wallet is allowed, but in most scenarios is irrational given the fixed ceiling on the prize value and risk of being 'outbid'. 
- Participating Discord accounts must be older that 7 days old, to minimize sybil tactics. 
- Deal-making between players is permissable, and a natural outcome of incentivizing players to maximize the number of transactions they can afford to make. 
   - 'Novel' strategies may emerge, such as players convincing other players to tip them based on promises of splitting prize money.  

### Player Wallet Funding & Prize Distribution

Total budget: $1,000 (~0.00324 ETH)
Pre-funded account budgets: 50 wallets funded with $10 of ETH each = $500 
Prizes total: $500
1st place:  250 USDC (50%)
2nd place:  150 USDC (30%)
3rd place:  100 USDC (20%)

## Edge Cases

- If players in winning positions 1, 2 or 3 have the same number of txs:
   - All included as winners
   - Split prize between them

## Architecture

```
┌──────────────────────────────────────────────────────────────────────┐
│                           TOURNAMENT                                 │ 
├──────────────────────────────────────────────────────────────────────┤
│                                                                      │
│  Users tip each other normally with /tip                             │
│       │                                                              │
│       │ All tips recorded on-chain                                   │
│       ▼                                                              │
│  ┌─────────────────────────────────────────────────────────────┐     │
│  │                     On-Chain Record                         │     │
│  │                                                             │     │
│  │  Block 1000: UserA_AA → UserB_AA (0.000001 ETH)             │     │
│  │  Block 1001: UserC_AA → UserA_AA (0.000002 ETH)             │     │
│  │  Block 1002: UserA_AA → UserD_AA (0.000001 ETH)             │     │
│  │  ...                                                        │     │
│  └─────────────────────────────────────────────────────────────┘     │
└──────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────┐
│                      TOURNAMENT END                                  │
├──────────────────────────────────────────────────────────────────────┤
│                                                                      │
│  Tournament duration ends                                            │
│       │                                                              │
│       ▼                                                              │
│  ┌─────────┐                                                         │
│  │   Bot   │ 1. Query on-chain: all tips between participant AAs     │
│  │         │ 2. Count tips sent per address                          │
│  │         │ 3. Rank by count, assign prizes                         │
│  │         │                                                         │                                                        
│  │         │                                                         │
│  │         │                                                         │
│  └─────────┘                                                         │
│       │                                                              │
│       │                                                              │
│       │                                                              │
│       │                                                              │
│       ▼                                                              │
│                                                                      │
│  Prizes distributed manually                                         │
└──────────────────────────────────────────────────────────────────────┘

```
---
## Player Tracking

Once the tournament starts, players are identifiable because they received an initial airdrop:

```typescript
// At tournament start, bot airdrops to all players who 
const players = [
  { discordId: "123456789", aa: "0xabc..." },
  { discordId: "987654321", aa: "0xdef..." },
  // ...
];

// Each airdrop is recorded on-chain
// This creates the definitive participant list
```

When computing rankings, the bot only counts tips:
- FROM a player AA address
- TO a player AA address
- Within the tournament block range
- Excludes self-tips (sender == recipient)


---

## User Experience

### `/quest create` (Admin Only)

```
/quest create 
    name:"Tipping Launch Competition"
    duration:5d
    winners:3
    prize_total:500
    token:ETH
```

### `/quest fund`

```
/quest fund quest:<id> amount:1000
```

Admin funds the prize pool via TACo-signed transfer.

### `/quest airdrop`

```
/quest airdrop quest:<id> users:@user1,@user2,... amount:0.01
```

Admin triggers airdrop to participants:
1. Derives AA address for each Discord user
2. TACo signs transfers from prize pool to each participant
3. Records participant list on-chain

### `/quest leaderboard`

Anyone can pull the latest leaderboard via this slash command: 
```
/quest leaderboard quest:<id>
```

Shows current standings (informational, computed from on-chain data).

### `/quest finalize` (After Quest Ends)

```
/quest finalize quest:<id>
```

## Sybil Resistance

Handled in the Discord bot:

- **Discord account age > 7 days** - checked before airdrop
- **Self-tips excluded** - not counted in rankings
- **Only airdropped participants count** - can't join mid-quest
